
spring.datasource.url=jdbc:mysql://localhost:3306/EmpManagementSys
spring.datasource.username=root
spring.datasource.password=Mainak1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update